<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed2026d5-8d03-4b43-bd87-301dad587492" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="13902f03-ae52-41cb-b6ac-07f30bf69f73" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81c618eb-7650-4a65-b0ae-9f53d87ee77a" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="67a4e8f0-806b-47b7-b1f7-408fb342fa8a" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="Northwind.Service.xsd" MetadataType="Schema" ID="ebae08f1-b9e8-42bb-b6c1-5e20378b1435" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>